{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Mojian",
  "version": "0.0.2",
  "identifier": "app.mojian.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:8080",
    "beforeBuildCommand": "npm run build:desktop",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Mojian",
        "width": 1280,
        "height": 840,
        "minWidth": 900,
        "minHeight": 600,
        "backgroundColor": "#f4f0e6",
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; connect-src ipc: http://ipc.localhost https://ipc.localhost 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "dmg"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Productivity",
    "shortDescription": "Archive-first desktop notes",
    "longDescription": "Mojian: books, records, and documents on one tree. Data stays in a local folder you can sync with a cloud disk.",
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": false
      }
    },
    "macOS": {
      "minimumSystemVersion": "12.0"
    }
  }
}
