{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "墨笺",
  "version": "0.0.1",
  "identifier": "app.mojian.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:8080",
    "beforeBuildCommand": "npm run build:desktop",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "墨笺",
        "width": 1280,
        "height": 840,
        "minWidth": 900,
        "minHeight": 600,
        "backgroundColor": "#f4f0e6",
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; connect-src ipc: http://ipc.localhost https://ipc.localhost 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "dmg"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Productivity",
    "shortDescription": "以档案为中心的桌面笔记",
    "longDescription": "墨笺：簿、档案、文稿写在同一棵目录树上。数据保存在本机文件夹，可放到网盘里迁移。",
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": false
      }
    },
    "macOS": {
      "minimumSystemVersion": "12.0"
    }
  }
}
